# ============================================
# ClassicIndex Frontend
# Next.js 静态导出 + Nginx
# ============================================

# ---------- 构建阶段 ----------
FROM node:20-alpine AS builder

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .

# 移除 API route（生产环境由 nginx 反代后端）
RUN rm -rf src/app/api

# 以 static export 模式构建
RUN NEXT_OUTPUT=export npm run build

# ---------- 运行阶段 ----------
FROM nginx:alpine

COPY --from=builder /app/out /usr/share/nginx/html
COPY docker/nginx.conf.template /etc/nginx/nginx.conf.template
COPY docker/docker-entrypoint.sh /docker-entrypoint-custom.sh
RUN chmod +x /docker-entrypoint-custom.sh

ENV BACKEND_URL=http://backend:8000

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint-custom.sh"]
