server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;

    # Next.js 静态资源（不可变，长期缓存）
    location /_next/static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # 反代 API 请求到后端（自动去掉 /api 前缀）
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    # SPA 回退
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
}
